APP_NAME=NEXT.exchange
APP_ENV=local
APP_KEY=base64:HYf+vNJtL8+7GE444cE7jKh1qxhEZOk3KK96VtX7Wg=
APP_DEBUG=true
APP_URL=http://localhost

REDIRECT_HTTPS=false

FIREWALL_ENABLED=true

PAYPAL_COUNTRY_CODE=US

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BITCOIN_API=
BITCOIN_XPUB=

TRANSACTION_COINS="BTC,USD,EUR,NEXT,ETH"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENABLE_RECAPTCHA=true
RE_CAP_SITE=
RE_CAP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO=http://<your-laravel-echo-url>:6001

AUTHY_MODE=live
AUTHY_TEST_KEY=
AUTHY_LIVE_KEY=
AUTHY_SEND_SMS=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ETH2NEXT=1000

PAYPAL_MODE=sandbox

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_API_USERNAME=store_api1.paypal.dev
PAYPAL_API_PASSWORD=
PAYPAL_API_SIGNATURE=

COIN_NODE_SERVER=

FEE_COLLECTOR=2
